Rosd.Wpf/MainWindow.xaml

<Window x:Class="Rosd.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosd.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="trackViewSource"/>
        <CollectionViewSource x:Key="attnViewSource"/>
        <CollectionViewSource x:Key="personViewSource"/>
        <CollectionViewSource x:Key="titleViewSource"/>
        <CollectionViewSource x:Key="viaViewSource"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Name="inBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Конверты"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="inGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource trackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding IDate}"/>
                            <DataGridTextColumn Header="N" Binding="{Binding INo}"/>
                            <DataGridComboBoxColumn Header="Кто принес" 
                                                    ItemsSource="{Binding Source={StaticResource viaViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding ViaId}"/>
                            <DataGridComboBoxColumn Header="Отправитель" 
                                                    ItemsSource="{Binding Source={StaticResource titleViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding SenderId}"/>
                            <DataGridComboBoxColumn Header="Адресат" 
                                                    ItemsSource="{Binding Source={StaticResource attnViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding AttnId}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}"/>
                            <DataGridComboBoxColumn Header="Кому отдали" 
                                                    ItemsSource="{Binding Source={StaticResource personViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding PersonId}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="jrlBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Входящие"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="jrlGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource trackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                            <DataGridTextColumn Header="Дата док." Binding="{Binding SenderDate}"/>
                            <DataGridTextColumn Header="N док." Binding="{Binding SenderNo}"/>
                            <DataGridComboBoxColumn Header="Отправитель" 
                                                    ItemsSource="{Binding Source={StaticResource titleViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding SenderId}"/>
                            <DataGridComboBoxColumn Header="Адресат" 
                                                    ItemsSource="{Binding Source={StaticResource attnViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding AttnId}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Notes}"/>
                            <DataGridComboBoxColumn Header="Исполнитель" 
                                                    ItemsSource="{Binding Source={StaticResource personViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding PersonId}"/>
                            <DataGridTextColumn Header="Срок отв." Binding="{Binding RDate}"/>
                            <DataGridTextColumn Header="Исх.дата" Binding="{Binding ODate}"/>
                            <DataGridTextColumn Header="Исх.N" Binding="{Binding ONo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="waitBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сроки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="waitGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource trackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Срок отв." Binding="{Binding RDate}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                            <DataGridTextColumn Header="Дата док." Binding="{Binding SenderDate}"/>
                            <DataGridTextColumn Header="N док." Binding="{Binding SenderNo}"/>
                            <DataGridComboBoxColumn Header="Отправитель" 
                                                    ItemsSource="{Binding Source={StaticResource titleViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding SenderId}"/>
                            <DataGridComboBoxColumn Header="Адресат" 
                                                    ItemsSource="{Binding Source={StaticResource attnViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding AttnId}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Notes}"/>
                            <DataGridComboBoxColumn Header="Исполнитель" 
                                                    ItemsSource="{Binding Source={StaticResource personViewSource}}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding PersonId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="outBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Исходящие"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="outGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource trackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Исх.дата" Binding="{Binding ODate}"/>
                            <DataGridTextColumn Header="Исх.N" Binding="{Binding ONo}"/>
                            <DataGridTextColumn Header="Кому" Binding="{Binding Receiver}"/>
                            <DataGridTextColumn Header="Тема" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Person}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JData}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
