Rosd.Wpf/MainWindow.xaml

<Window x:Class="Rosd.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Rosd.Wpf"
        mc:Ignorable="d"
        Title="Реестр документов" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="inTrackViewSource" Filter="CollectionViewSource_inFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IDate"/>
                <scm:SortDescription PropertyName="INo"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="jrlTrackViewSource" Filter="CollectionViewSource_jrlFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="JDate"/>
                <scm:SortDescription PropertyName="JNo"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="repTrackViewSource" Filter="CollectionViewSource_repFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RDate"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="outTrackViewSource" Filter="CollectionViewSource_outFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ODate"/>
                <scm:SortDescription PropertyName="ONo"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Name="inBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Конверты"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="inGrid"
                              AutoGenerateColumns="False"
                              AlternatingRowBackground="LightGray" 
                              HorizontalGridLinesBrush="LightGray" 
                              VerticalGridLinesBrush="LightGray"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource inTrackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding IDate}"/>
                            <DataGridTextColumn Header="N" Binding="{Binding INo}"/>
                            <DataGridTextColumn Header="Кто принес" Binding="{Binding Via}"/>
                            <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}" Width="200"/>
                            <DataGridTextColumn Header="Адресат" Binding="{Binding Attn}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}" Width="300"/>
                            <DataGridTextColumn Header="Кому отдали" Binding="{Binding Person}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="jrlBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Входящие"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="jrlGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource jrlTrackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                            <DataGridTextColumn Header="Дата док." Binding="{Binding SendDate}"/>
                            <DataGridTextColumn Header="N док." Binding="{Binding SendNo}"/>
                            <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}"/>
                            <DataGridTextColumn Header="Адресат" Binding="{Binding Attn}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Notes}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Person}"/>
                            <DataGridTextColumn Header="Срок отв." Binding="{Binding RDate}"/>
                            <DataGridTextColumn Header="Исх.дата" Binding="{Binding ODate}"/>
                            <DataGridTextColumn Header="Исх.N" Binding="{Binding ONo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="repBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сроки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="repGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource repTrackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Срок отв." Binding="{Binding RDate}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                            <DataGridTextColumn Header="Дата док." Binding="{Binding SendDate}"/>
                            <DataGridTextColumn Header="N док." Binding="{Binding SendNo}"/>
                            <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}"/>
                            <DataGridTextColumn Header="Адресат" Binding="{Binding Attn}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Содержание" Binding="{Binding Content}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Notes}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Person}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="outBox">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Исходящие"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="outGrid"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource outTrackViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Исх.дата" Binding="{Binding ODate}"/>
                            <DataGridTextColumn Header="Исх.N" Binding="{Binding ONo}"/>
                            <DataGridTextColumn Header="Кому" Binding="{Binding Receiver}"/>
                            <DataGridTextColumn Header="Тема" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Person}"/>
                            <DataGridTextColumn Header="Вх.дата" Binding="{Binding JDate}"/>
                            <DataGridTextColumn Header="Вх.N" Binding="{Binding JNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
